<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav>
            <a style="text-decoration:none" href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container-with-grid">
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Lenovo Home\Hack-Reactor\Projects\html-exploration\recipe-web-pages\assets\pf-edgarcastrejon2-streettacos-091-ae.webp"
                    alt="Vegetarian tacos on plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Lenovo Home\Hack-Reactor\Projects\html-exploration\recipe-web-pages\assets\pf-edgarcastrejon2-streettacos-091-ae.webp"
                    alt="Vegetarian tacos on plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Lenovo Home\Hack-Reactor\Projects\html-exploration\recipe-web-pages\assets\pf-edgarcastrejon2-streettacos-091-ae.webp"
                    alt="Vegetarian tacos on plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Lenovo Home\Hack-Reactor\Projects\html-exploration\recipe-web-pages\assets\pf-edgarcastrejon2-streettacos-091-ae.webp"
                    alt="Vegetarian tacos on plate">
                <div>4.3 stars</div>
            </div>
            <div>
                <h3>
                    <a style="text-decoration:none" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture"
                    src="C:\Users\Lenovo Home\Hack-Reactor\Projects\html-exploration\recipe-web-pages\assets\pf-edgarcastrejon2-streettacos-091-ae.webp"
                    alt="Vegetarian tacos on plate">
                <div>4.3 stars</div>
            </div>
        </div>
    </main>
    <footer>Made with love by Scrumptious Recipes</footer>

</body>
</html>
